# Naruto_Quotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_cases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_cases/: Mvvm_CasesApp.kt
app/src/main/java/com/example/mvvm_cases/core/: RetrofitHelper.kt
app/src/main/java/com/example/mvvm_cases/data/: QuoteRepository.kt
app/src/main/java/com/example/mvvm_cases/data/database/: QuoteDatabase.kt
app/src/main/java/com/example/mvvm_cases/data/database/dao/: QuoteDao.kt
app/src/main/java/com/example/mvvm_cases/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/example/mvvm_cases/data/model/: QuoteModel.kt
app/src/main/java/com/example/mvvm_cases/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/example/mvvm_cases/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/mvvm_cases/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/mvvm_cases/domain/model/: Quote.kt
app/src/main/java/com/example/mvvm_cases/ui/view/: MainActivity.kt
app/src/main/java/com/example/mvvm_cases/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_cases/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvm_cases/domain/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/example/mvvm_cases/ui/viewmodel/: QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
