plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.mvvm_cases'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mvvm_cases"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Mockk framework
    testImplementation "io.mockk:mockk:1.12.2"
    //Core testing
    implementation "androidx.arch.core:core-testing:2.2.0"

    //VIEW MODEL
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //LIFEDATA
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //ACTIVITY
    implementation "androidx.activity:activity-ktx:1.7.2"

    //FRAGMENT
    implementation "androidx.fragment:fragment-ktx:1.6.0"

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //CORRUTINAS
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //CORRUTINAS TEST
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    //DAGGER HILT
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //ROOM
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}